<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NPDS - BG ROAD</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="assets/prasanthi_favicon.png" type="png">
</head>
<body>
    <div>
        <img src="assets/npds_white.png" class="logo">
    </div>    
    <div>
        <ul class="navbar">
            <li><a href="aboutus.asp">ABOUT US</a></li>
            <li><a href="cateringservices.asp">CATERING SERVICES</a></li>
            <li><a href="ourproducts.asp">OUR PRODUCTS</a></li>
        </ul>
    </div>
    <hr style="width: 100%; border: 0; height: 1px; background-color: white; margin: 0;">
    <div class="container">
        <div class="welcome">Welcome To</div>
    </div>
</body>
</html>